
if has('win32') || has('win64')
	" qfixappのパスを指定する
	set runtimepath+=C:/Users/yanagi/noregprogram/qfixapp

	" キーマップリーダー
	let QFixHowm_Key = 'g'

	" メモの保存先(DropBoxにしておくと同期できる)
	let howm_dir              = 'C:/Users/yanagi/Dropbox/howm'
	let howm_filename         = '%Y/%m/%Y-%m-%d-%H%M%S.txt'
	let howm_fileencoding     = 'cp932'
	let howm_fileformat       = 'dos'

	" QFixHowmのファイルタイプ
	let QFixHowm_FileType     = 'qfix_memo'

	" 休日定義ファイル
	let QFixHowm_HolidayFile  = 'C:/Users/yanagi/noregprogram/qfixapp/misc/holiday/Sche-Hd-0000-00-000000.cp932'

	let mygrepprg             = 'grep'
	let MyGrep_cygwin17       = 1

	" textwidthの再設定
	au Filetype qfix_memo setlocal textwidth=0
else
	" qfixappのパスを指定する
	set runtimepath+=~/data/qfixapp

	" キーマップリーダー
	let QFixHowm_Key = 'g'

	" メモの保存先(DropBoxにしておくと同期できる)
	let howm_dir              = '~/Dropbox/howm'
	let howm_filename         = '%Y/%m/%Y-%m-%d-%H%M%S.txt'
	let howm_fileencoding     = 'utf-8'
	let howm_fileformat       = 'unix'

	" 休日定義ファイル
	let QFixHowm_HolidayFile  = '~/data/qfixapp/misc/holiday/Sche-Hd-0000-00-000000.utf8'

endif

" QFixHowmのファイルタイプ
let QFixHowm_FileType     = 'qfix_memo'

" 複数のエンコーディングでGrepする
let MyGrep_MultiEncoding  = 1
let MyGrep_MultiEncodingList = ['utf-8', 'cp932']

