"-------------------------------------------------------------------------------
" エンコーディング関連 Encoding
"-------------------------------------------------------------------------------
if has('win32') || has('win64')
	set ffs=dos,unix,mac  " 改行文字を自動認識
else
	set ffs=unix,dos,mac  " 改行文字を自動認識
endif
set encoding=utf-8    " デフォルトエンコーディング

"開くファイルの文字コードを自動認識する
set fileencodings=ucs-bom,iso-2022-jp-3,iso-2022-jp,eucjp-ms,euc-jisx0213,euc-jp,sjis,cp932,utf-8

" cvsの時は文字コードをeuc-jpに設定
"autocmd FileType cvs :set fileencoding=euc-jp
" 以下のファイルの時は文字コードをutf-8に設定
"autocmd FileType svn :set fileencoding=utf-8
"autocmd FileType js :set fileencoding=utf-8
"autocmd FileType css :set fileencoding=utf-8
"autocmd FileType html :set fileencoding=utf-8
"autocmd FileType xml :set fileencoding=utf-8
"autocmd FileType java :set fileencoding=utf-8
"autocmd FileType scala :set fileencoding=utf-8

" ワイルドカードで表示するときに優先度を低くする拡張子
set suffixes=.bak,~,.swp,.o,.info,.aux,.log,.dvi,.bbl,.blg,.brf,.cb,.ind,.idx,.ilg,.inx,.out,.toc

" 指定文字コードで強制的にファイルを開く
command! Cp932 edit ++enc=cp932
command! Eucjp edit ++enc=euc-jp
command! Iso2022jp edit ++enc=iso-2022-jp
command! Utf8 edit ++enc=utf-8
command! Jis Iso2022jp
command! Sjis Cp932
