let mapleader = ","              " キーマップリーダー(defaultは'\')
set scrolloff=2                  " スクロール時の余白確保
set textwidth=0                  " 一行に長い文章を書いていても自動折り返しをしない
set nowrap                       " 折り返ししない
set nobackup                     " バックアップ取らない
set autoread                     " 他で書き換えられたら自動で読み直す
set noswapfile                   " スワップファイル作らない
"set hidden                       " 編集中でも他のファイルを開けるようにする
"set backspace=indent,eol,start   " バックスペースでなんでも消せるように
"set formatoptions=lmoq           " テキスト整形オプション，マルチバイト系を追加
set visualbell t_vb=             " ビープをならさない, 画面フラッシュもしない
set browsedir=buffer             " Exploreの初期ディレクトリ
set whichwrap=b,s,h,l,<,>,[,]    " カーソル移動を行頭、行末で止まらないようにする
set showcmd                      " コマンドをステータス行に表示
set showmode                     " 現在のモードを表示
"set viminfo='50,<1000,s100,\"50  " viminfoファイルの設定
"set modelines=0                  " モードラインは無効

" OSのクリップボードを使用する
set clipboard+=unnamed
"set clipboard=unnamedplus

" ターミナルでマウスを使用できるようにする
set mouse=a
set guioptions+=a
set ttymouse=xterm2

" 挿入モードでCtrl+pを押すとクリップボードの内容を貼り付けられるようにする
" imap <C-p>  <ESC>"*pa
" imap <C-p>  <ESC>pa

" Ev/Rvでvimrcの編集と反映
command! Ev edit $MYVIMRC
command! Rv source $MYVIMRC
" 試してみたいことがあった時の.vimrc.trialを開く
command! Tv edit ~/dotfiles/.vimrc.trial
" EDFvで~/dotfilesの編集
command! EDFv edit ~/dotfiles

set helpfile=$VIMRUNTIME/doc/help.txt

" ファイルタイプ判定をon
filetype plugin on

" GoLangのpluginをruntime pathへ
"if has('vim_starting')
"    filetype off
"    filetype plugin indent off
    set rtp+=$GOROOT/misc/vim
    exe "set rtp+=".globpath($GOPATH,  "src/github.com/nsf/gocode/vim")
"    filetype plugin indent on
"    syntax on
"endif

" SConstructファイルを開いた時にpythonで解釈する
au BufRead,BufNewFile SConstruct set filetype=python

"Gtags(global)を使用するためのショートカット
map <C-g> :Gtags
map <C-i> :Gtags -f %<CR>
map <C-j> :GtagsCursor<CR>
map <C-n> :cn<CR>
map <C-p> :cp<CR>

set grepprg=pt
