
if has('win32') || has('win64')
	" qfixappのパスを指定する
	set runtimepath+=C:/Users/yanagi/noregprogram/qfixapp

	" メモの保存先(DropBoxにしておくと同期できる)
	let howm_dir              = '~/Dropbox/howm'
	let howm_filename         = '%Y/%m/%Y-%m-%d-%H%M%S.txt'

	" 休日定義ファイル
	let QFixHowm_HolidayFile  = '~/noregprogram/qfixapp/misc/holiday/Sche-Hd-0000-00-000000.utf8'

	" let mygrepprg             = 'agrep.vim'
	let mygrepprg             = 'pt'
	let MyGrep_cygwin17       = 1

	" textwidthの再設定
	au Filetype qfix_memo setlocal textwidth=0

elseif has('unix')

	" qfixappのパスを指定する
	set runtimepath+=~/data/qfixapp

	" メモの保存先(DropBoxにしておくと同期できる)
	let howm_dir              = '~/Dropbox/howm'
	let howm_filename         = '%Y/%m/%Y-%m-%d-%H%M%S.txt'

	" 休日定義ファイル
	let QFixHowm_HolidayFile  = '~/data/qfixapp/misc/holiday/Sche-Hd-0000-00-000000.utf8'

	let QFixHowm_OpenURIcmd = "call system('chromium-browser %s &')"
endif

" キーマップリーダー
let QFixHowm_Key = 'g'

" 環境にかかわらず、utf-8, CrLfにする
let howm_fileencoding     = 'utf-8'
let howm_fileformat       = 'dos'

" QFixHowmのファイルタイプ
let QFixHowm_FileType     = 'qfix_memo'

" 複数のエンコーディングでGrepする
let MyGrep_MultiEncoding  = 1
let MyGrep_MultiEncodingList = ['utf-8', 'cp932']

