" Neobundle.vimで管理しているpluginを読み込む

set nocompatible               " Be iMproved

if has('vim_starting')
  if has('win32') || has('win64')
    set runtimepath+=~/vimfiles/bundle/neobundle.vim/
  else
    set runtimepath+=~/.vim/bundle/neobundle.vim/
  endif
endif

if has('win32') || has('win64')
  call neobundle#rc(expand('~/vimfiles/bundle/'))
else
  call neobundle#rc(expand('~/.vim/bundle/'))
endif

" Let NeoBundle manage NeoBundle
NeoBundleFetch 'Shougo/neobundle.vim'

" Recommended to install
" After install, turn shell ~/.vim/bundle/vimproc, (n,g)make -f your_machines_makefile
" vimproc : vimから非同期実行。vimshellで必要、neobundleでも推奨。
NeoBundle 'Shougo/vimproc', {
    \ 'build' : {
    \     'windows' : 'make -f make_mingw32.mak',
    \     'cygwin' : 'make -f make_cygwin.mak',
    \     'mac' : 'make -f make_mac.mak',
    \     'unix' : 'make -f make_unix.mak',
    \    },
    \ }

" My Bundles here:
"
" Note: You don't set neobundle setting in .gvimrc!

"===========================================
"  user customize plugin
"===========================================

" ステータスラインをかっこ良くするvim-airline
NeoBundle 'bling/vim-airline'

" コメント処理補助 (<Leader>c<space>, <Leader>csでコメントをトグル)
NeoBundle 'scrooloose/nerdcommenter.git'

" XMLとかHTMLとかの編集機能を強化する
NeoBundle 'xmledit'

" Align : 高機能整形・桁揃えプラグイン
" キーアサインがかぶってるので要調整
" NeoBundle 'Align'

" フィルタリングと整形
" NeoBundle 'godlygeek/tabular'

" マルチバイト対応の整形
NeoBundle 'h1mesuke/vim-alignta'

" YankRing.vim : ヤンクの履歴を管理し、順々に参照、出力できるようにする
" C-p,  C-nが被ってるので使う場合はなんとかすること
"NeoBundle 'YankRing.vim'

" undo履歴を追える (need python support)
NeoBundle 'Gundo'

" surround.vim : テキストを括弧で囲む／削除する
NeoBundle 'tpope/vim-surround'

" smartchr.vim : ==などの前後を整形
" 状況に応じてスペースの数は変える必要があるので今は使わない
"NeoBundle 'smartchr'
"
" vim-operator-user : 簡単にoperatorを定義できるようにする
NeoBundle 'operator-user'

" vim-operator-search : 範囲内の検索を行うoperator
" http://d.hatena.ne.jp/osyo-manga/20131019/1382191487
NeoBundle 'osyo-manga/vim-operator-search'

" operator-camelize : camel-caseへの変換
NeoBundle 'operator-camelize'

" operator-replace : yankしたものでreplaceする
NeoBundle 'operator-replace'

" textobj-user : 簡単にVimエディタのテキストオブジェクトをつくれる
NeoBundle 'textobj-user'

" vim-textobj-syntax : syntax hilightされたものをtext-objectに
NeoBundle 'kana/vim-textobj-syntax.git'

" vim-textobj-plugins : いろんなものをtext-objectにする
NeoBundle 'thinca/vim-textobj-plugins.git'

" vim-textobj-lastpat : 最後に検索されたパターンをtext-objectに
NeoBundle 'kana/vim-textobj-lastpat.git'

" vim-textobj-indent : インデントされたものをtext-objectに
NeoBundle 'kana/vim-textobj-indent.git'

" vim-textobj-function : 関数の中身をtext-objectに
NeoBundle 'kana/vim-textobj-function.git'

" vim-textobj-fold : 折りたたまれたアレをtext-objectに
" NeoBundle 'kana/vim-textobj-fold.git'
NeoBundle 'textobj-rubyblock'

" vim-textobj-entire : buffer全体をtext-objectに
NeoBundle 'textobj-entire'

" 「foo」 or 【bar】などをtext-objectに
NeoBundle 'textobj-jabraces'

" <C-a>でtrue/false切替。他色々
NeoBundle 'taku-o/vim-toggle'

" 補完 neocomplcache.vim : 究極のVim的補完環境
NeoBundle 'Shougo/neocomplcache'
" Vim7.3.885以上、+lua でビルドした Vim なら neocomplete のほうがいいらしいよ
" LinuxのVimはソースから自分でビルドしたほうが新しい物を使えるよ
"NeoBundle 'Shougo/neocomplete'

" neocomplcacheのsinpet補完
NeoBundle 'Shougo/neosnippet.git'

" various langueages snippets
NeoBundle 'honza/vim-snippets'

" コンテキストによって自動的にファイルタイプが変わる
NeoBundle 'Shougo/context_filetype.vim'

" vim-smartword : 単語移動がスマートな感じで
" NeoBundle 'smartword'

" camelcasemotion : CamelCaseやsnake_case単位でのワード移動
NeoBundle 'camelcasemotion'

" <Leader><Leader>w/fなどで、motion先をhilightする
NeoBundle 'EasyMotion'

" matchit.vim : 「%」による対応括弧へのカーソル移動機能を拡張
NeoBundle 'matchit.zip'

" open-browser.vim : カーソルの下のURLを開くor単語を検索エンジンで検索
NeoBundle 'tyru/open-browser.vim'

" Pydiction : Python用入力補完
NeoBundle 'rkulla/pydiction'

" GoLang
" GoのVimプラギンをNeoBundleで管理する - 四角革命前夜
" http://d.hatena.ne.jp/sasaplus1/20120708/1341720437
"NeoBundle 'go', {'type' : 'nosync'}
"NeoBundle 'gocode', {'type' : 'nosync'}

" JavaScript
" NeoBundle 'JavaScript-syntax'

" python
"NeoBundle 'yuroyoro/vim-python'


" syntax, error {{{
"		 syntaxとかエラーとかを表示してくれるあたり
"		PCが非力なせいでとても遅くなる環境があるので、ひとまず見送り中
" quickrun.vim : 編集中のファイルを簡単に実行できるプラグイン
NeoBundle 'thinca/vim-quickrun'

		" syntax checking plugins exist for eruby, haml, html, javascript, php, python, ruby and sass.
NeoBundle 'scrooloose/syntastic'

		" エラーがある場所をhilight
		" NeoBundle 'errormarker.vim'
"}}}

" vimからGit操作する
NeoBundle 'tpope/vim-fugitive'

" git-vim: Plugin files for calling git functions from inside Vim and Syntax files for git displays
"NeoBundle 'motemen/git-vim'

" vimdoc 日本語
NeoBundle 'yuroyoro/vimdoc_ja'

" vimshell : vimのshell
NeoBundle 'Shougo/vimshell.git'

" gtags.vim : GNU Globalで生成したgtagsをvimから触るプラグイン
NeoBundle 'vim-scripts/gtags.vim'

" DumbBuf.vim : quickbufっぽくbufferを管理。 "<Leader>b<Space>でBufferList
"NeoBundle 'DumbBuf'

" minibufexpl.vim : タブエディタ風にバッファ管理ウィンドウを表示
"NeoBundle 'minibufexpl.vim'

" NERDTree : ツリー型エクスプローラ
"NeoBundle 'The-NERD-tree'

" エンコード処理
"NeoBundle 'banyan/recognize_charcode.vim'

"===================================
" ColorSchema{{{{
  " color schema 256
  NeoBundle 'desert256.vim'
  NeoBundle 'mrkn256.vim'
  NeoBundle 'tomasr/molokai'
  NeoBundle 'yuroyoro/yuroyoro256.vim'
  NeoBundle '29decibel/codeschool-vim-theme'
" }}}

" Unite {{{{
  " unite.vim : vim scriptで実装されたanythingプラグイン
  NeoBundle 'Shougo/unite.vim'
  NeoBundle 'tsukkee/unite-help'
  NeoBundle 'h1mesuke/unite-outline'
  " NeoBundle 'Sixeight/unite-grep'
  " NeoBundle 'basyura/unite-rails'
  NeoBundle 'thinca/vim-unite-history'
  NeoBundle 'tsukkee/unite-tag'
  NeoBundle 'choplin/unite-vim_hacks'

" }}}

" netrw v14xの動きが気にくわないのでv136で取得
NeoBundle 'netrw.vim', '136'

NeoBundle 'taglist.vim'

" VimからSubversion操作したいな
NeoBundle 'vcscommand.vim'

" ディレクトリを指定して、ディレクトリ内の差分を表示する
NeoBundle 'DirDiff.vim'

" ビジュアルモードで選択したテキストで*検索する
NeoBundle 'thinca/vim-visualstar'

" インデント量の違いをハイライト表示する
" テーマとハイライト色を吟味しないと逆に見づらい…
"NeoBundle 'nathanaelkane/vim-indent-guides'

" Vim内で計算処理を行う(+Python)
NeoBundle 'gregsexton/VimCalc'

" 閲覧部分のフレームワーク化
NeoBundle 'thinca/vim-ref'

filetype plugin indent on     " Required!

" Installation check.
NeoBundleCheck

