" Neobundle.vimで管理しているpluginを読み込む

set nocompatible               " Be iMproved

if has('vim_starting')
  set runtimepath+=~/.vim/bundle/neobundle.vim/
endif

call neobundle#rc(expand('~/.vim/bundle/'))

" Let NeoBundle manage NeoBundle
NeoBundleFetch 'Shougo/neobundle.vim'

" Recommended to install
" After install, turn shell ~/.vim/bundle/vimproc, (n,g)make -f your_machines_makefile
NeoBundle 'Shougo/vimproc'

" My Bundles here:
"
" Note: You don't set neobundle setting in .gvimrc!

" Original repos on github

" 補完 neocomplcache.vim : 究極のVim的補完環境
NeoBundle 'Shougo/neocomplcache'

" ステータスラインをかっこ良くするvim-airline
NeoBundle 'bling/vim-airline'

" コメント処理補助 (<Leader>c<space>でコメントをトグル)
NeoBundle 'scrooloose/nerdcommenter.git'

" XMLとかHTMLとかの編集機能を強化する
NeoBundle 'xmledit'

" Align : 高機能整形・桁揃えプラグイン
" キーアサインがかぶってるので要調整
" NeoBundle 'Align'

" フィルタリングと整形
" NeoBundle 'godlygeek/tabular'

" マルチバイト対応の整形
NeoBundle 'h1mesuke/vim-alignta'

" YankRing.vim : ヤンクの履歴を管理し、順々に参照、出力できるようにする
" C-p,  C-nが被ってるので使う場合はなんとかすること
" NeoBundle 'YankRing.vim'

" surround.vim : テキストを括弧で囲む／削除する
NeoBundle 'tpope/surround.vim'

" smartchr.vim : ==などの前後を整形
NeoBundle 'smartchr'







" Pydiction : Python用入力補完
NeoBundle 'rkulla/pydiction'

" Unite {{{{
  " unite.vim : - すべてを破壊し、すべてを繋げ - vim scriptで実装されたanythingプラグイン
  NeoBundle 'Shougo/unite.vim'
  NeoBundle 'tsukkee/unite-help'
  NeoBundle 'h1mesuke/unite-outline'
  " NeoBundle 'Sixeight/unite-grep'
  " NeoBundle 'basyura/unite-rails'
  NeoBundle 'thinca/vim-unite-history'
  NeoBundle 'tsukkee/unite-tag'
  NeoBundle 'choplin/unite-vim_hacks'

" }}}

" netrw v14xの動きが気にくわないのでv136で取得
NeoBundle 'netrw.vim', '136'

filetype plugin indent on     " Required!

" Installation check.
NeoBundleCheck

