*vimemo.jax* Vimの個人的メモ

==========================================================================
|vim_svn|
|help|
==========================================================================

*vim-svn* ■vimからsubversion制御
→ vcscommandを入れてみた
→ <Leader>cc でコミットメッセージ入力、もう一度<Leader>cc でコミット
→ :VCSVimDiff  作業コピーと前回コミット時の差分を表示

==========================================================================

*help* ■時間のある時はhelpを読みましょう
:help options, quickref, tips

==========================================================================

指定した範囲のVimスクリプトのコードを実行する

4 yy		" カレントから4行ヤンク
:@"			" 無名レジスタをExコマンドとして実行する

==========================================================================

Windows用のvimrcは _vimrc, _gvimrc
Linux用のvimrcは .vimrc, .gvimrc
に保存すれば、お互いの環境に影響しないかも

==========================================================================

矩形ビジュアルモードで選択後、Iを押して挿入モードになると、
選択範囲のすべてに挿入できる

==========================================================================

WindowsとLinuxでvimrcを共有する試み
http://teppeis.hatenablog.com/entry/20080705/1215262928

・ユーザvimrcの検索順
Windows
 $HOME/_vimrc
 $HOME/.vimrc
 $VIM/_vimrc
 $VIM/.vimrc
Linux
 $HOME/.vimrc
 $HOME/_vimrc
※ファイルが見つかった時点で、以降のファイルは読み込まれなくなる

・runtimeディレクトリ
Windows
 $HOME/vimfiles
 $VIM/vimfiles
 $VIMRUNTIME      ($VIM/runtimeなど)
 $VIM/vimfiles/after
 $HOME/vimfiles/after
Linux
 $HOME/.vim
 $VIM/vimfiles
 $VIMRUNTIME      ($VIM/vim71など)
 $VIM/vimfiles/after
 $HOME/vimfiles/after
※すべてのパスを読み込んで上書きしていく

if has('win32') || has('win64')
endif
とかすればWindows限定の動作にできる

==========================================================================

errormarker.vim, syntastic, quickrunあたりをごにょごにょ

・Vistaでとっても遅くなるような気がする
・チェックするftを減らせば軽くなるかな？
・syntastic + win だと保存した時にdos窓がちらっと開いてフォーカス持って
　かれるのでプチうざい
・watchdogs.vim + quickrun + vimproc だと非同期でできるかも
http://d.hatena.ne.jp/osyo-manga/20120924/1348473304

==========================================================================

Vim7.4をビルドして入れてみたけど、元の
vimでできていたことができなくなった件について。

・BSの挙動が変わった→直した
set bs=indent,eol,start
  でOK

・コメントを改行で続けてくれなくなった
  goの問題かも

・改行するとIMEがOFFになる


==========================================================================

\+ で1個以上の繰り返し

 :s/ \+/ /gc
1つ以上のスペースの繰り返しを1つのスペースに置換

==========================================================================

global 関数名
global -r 関数名
global -f ファイル名
global -c 関数名の一部
global -g 検索文字列

-x をつけると詳細情報

Gtagsから検索すると -f がうまく動かない(パスデリミタが\だとダメなのかも)

==========================================================================


vim: tw=78:ts=4:ft=help:fileencoding=utf-8
