*vimemo.jax* Vimの個人的メモ

==========================================================================
|vim_svn|
|help|
==========================================================================

*vim-svn* ■vimからsubversion制御
→ vcscommandを入れてみた
→ <Leader>cc でコミットメッセージ入力、もう一度<Leader>cc でコミット
→ :VCSVimDiff  作業コピーと前回コミット時の差分を表示

==========================================================================

*help* ■時間のある時はhelpを読みましょう
:help options, quickref, tips

==========================================================================

指定した範囲のVimスクリプトのコードを実行する

4 yy		" カレントから4行ヤンク
:@"			" 無名レジスタをExコマンドとして実行する

==========================================================================

Windows用のvimrcは _vimrc, _gvimrc
Linux用のvimrcは .vimrc, .gvimrc
に保存すれば、お互いの環境に影響しないかも




vim: tw=78:ts=4:ft=help:fileencoding=utf-8
